{
  "name": "e-shop",
  "version": "1.0.0",
  "description": "this is medium e-commerce website for listing and buying items online .",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
